<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hachis parmentier</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 class="title">Hachis parmentier</h1>
        <img src="../img/hachis-parmentier.jpeg" alt="Hachis parmentier" width="330" height="330" class="hachi"/>
        <h2 class="aqua">Description</h2>
        <p id="justify">
            Le hachis Parmentier ou hachis parmentier, est un plat à base de purée de pommes de terre et de viande de bœuf hachée. 
            Ce gratin doit son nom à l'apothicaire Antoine Parmentier, qui, convaincu que le tubercule pouvait combattre efficacement la disette, le fit goûter à Louis XVI.
        </p>
        <h2 class="aqua">Ingredients</h2>
        <ul id="justify" class="bcolor">
            <li>500g de pomme de terre</li>
            <li>200g boeuf haché</li>
            <li>1/2 oignon</li>
            <li>55g de beurre</li>
            <li>50g de gruyere</li>
            <li>1 oeuf</li>
            <li>1 carrote</li>
            <li>persil plat</li>
            <li>muscade</li>
            <li>set et poivre</li>
        </ul>
        <h2 class="aqua">Steps</h2>
        <ol id="justify" class="bcolor">
            <li>
                Commencez par faire chauffer une marmite d'eau salée, épluchez les pommes de terre, lavez-les, coupez-les en gros morceaux, puis plongez-les dans l'eau frémissante, couvrez et laissez cuire environ 30 min. 
                Pendant cette cuisson, pelez l'oignon et la carotte et hachez-les très finement au couteau. Prélevez la chair de la tomate et coupez-la en dés. Ciselez finement le persil. 
                Mettez le tout dans une poêle avec 20 g de beurre, et faites revenir quelques min, de façon à faire dorer la viande et à lui donner du goût.
            </li>
            <li>
                Quand les pommes de terre sont cuites, égouttez-les puis réduisez-les en purée à l'aide d'une fourchette ou d'un presse-purée (surtout pas de mixeur qui rendrait la texture trop collante et liquide) tout en incorporant le beurre, la muscade, du sel, du poivre et quelques cuillerées d'eau de cuisson.
            </li>
            <li>
                Ensuite, préchauffez le four th.7 (210°C), puis étalez 10 g de beurre dans le fond d'un plat à gratin pour 4 personnes. 
                Pour dresser votre hachis parmentier, commencez par répartir la garniture au boeuf et aux aromates dans le fond du plat, puis recouvrez avec la purée maison, nappez avec l'oeuf battu et étalé au pinceau, saupoudrez avec le fromage râpé, et ajoutez éventuellement quelques copeaux de beurre pour bien que ça gratine et que ça dore.
            </li>
            <li>
                Enfournez le hachis parmentier pendant plus ou moins 30 min (jusqu'à ce qu'il soit bien doré), puis servez-le chaud ou tiède avec une salade verte, une salade de tomates ou une salade d'endives.
            </li>
        </ol>
    </body>
</html>